VITE_SUPABASE_PROJECT_ID="fgqhmzbmvbssebhksupc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncWhtemJtdmJzc2ViaGtzdXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjU0NzAsImV4cCI6MjA3ODI0MTQ3MH0.ljMx-LjhWyVdGzKzBiqHfUD4xszNH9vUpbXqIUGegvg"
VITE_SUPABASE_URL="https://fgqhmzbmvbssebhksupc.supabase.co"
